##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://172.18.18.40:9000/eureka/
server.port=7896
spring.application.name=people
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.cloud.config.enabled=false
################################

##### 数据库相关配置 #####
spring.datasource.name=people
spring.datasource.url=jdbc:mysql://172.18.18.202:4000/people?useUnicode=true&useSSL=false&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=Hzgc@123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filter=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=6
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPrepareStatements=true
spring.datasource.maxOpenPreparedStatements=20
mybatis.mapper-locations=classpath:*-mapping/*.xml
mybatis.type-aliases-package=com.hzgc.cloud.**.model
mybatis.configuration.cache-enabled=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
########################

##### kafka相关配置 #####
# kafka地址与端口号 e: e.x:172.18.18.100:9092,172.18.18.101:9092,172.18.18.102:9092
spring.kafka.bootstrap-servers=172.18.18.202:9092,172.18.18.103:9092,172.18.18.104:9092,172.18.18.108:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
people.kafka.topic=PeoMan-Inner
########################