##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://172.18.18.40:9000/eureka/
server.port=2573
spring.application.name=collect-ftp
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
#################################

##### ftp 相关配置 #####
#uncomment this to run ftp server
ftp.port=2121
#ftp的ip地址
ftp.ip=172.18.18.144
# ftp版本
ftp.version=1.0
# ftp路径协议
ftp.pathRule=%f/%Y/%m/%d/%H
# ftp账户名
ftp.account=admin
# ftp密码
ftp.password=123456
#每个队列可以缓冲的最大对象个数
receive.queue.capacity=300000
#接收器的个数据，在一定程度下可以提高吞吐量，默认为6
receive.number=30
#是否人脸算法初始化（调试时默认为关闭状态也可以打开）
face.detector.enable=false
#指定算法检测器个数，一般他和接收器的个数相等
face.detector.number=6
#zookeeper连接地址与端口 e: e.x:172.18.18.100:2181,172.18.18.101:2181,172.18.18.102:2181
zookeeper.address=172.18.18.105:2181
# kafka地址与端口号 e: e.x:172.18.18.100:9092,172.18.18.101:9092,172.18.18.102:9092
spring.kafka.bootstrap-servers=172.18.18.202:9092,172.18.18.103:9092,172.18.18.104:9092,172.18.18.108:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# kafka topic
kafka.faceobject.topic=face
kafka.personobject.topic=person
kafka.carobject.topic=car
# 深晶算法
seemmo.url=http://172.18.18.138:7000/ImgProcService/Recognize
# ftp存储磁盘（第一个磁盘必须与 user.properties 文件内 homedirectory 配置磁盘一致）
# e.x:/opt/ftpdata,/opt/datatest2,/opt/datatest3,/opt/datatest4
homeDirs=/opt/ftpdata
# ftp磁盘使用率（当前ftp使用磁盘使用率若大于此配置，则切换至下一个可用磁盘）
diskUsageRate=0.9
# ftp磁盘使用率定时检测周期(单位：分钟)
period=60
############################

####### user properties ##############
com.hzgc.ftpserver.user.admin.userpassword=E10ADC3949BA59ABBE56E057F20F883E
com.hzgc.ftpserver.user.admin.homedirectory=/opt/ftpdata
com.hzgc.ftpserver.user.admin.enableflag=true
com.hzgc.ftpserver.user.admin.writepermission=true
com.hzgc.ftpserver.user.admin.maxloginnumber=400
com.hzgc.ftpserver.user.admin.maxloginperip=400
com.hzgc.ftpserver.user.admin.idletime=300
com.hzgc.ftpserver.user.admin.uploadrate=2147483647
com.hzgc.ftpserver.user.admin.downloadrate=2147483647
com.hzgc.ftpserver.user.admin.groups=anonymous,users
com.hzgc.ftpserver.user.anonymous.userpassword=
com.hzgc.ftpserver.user.anonymous.homedirectory=/opt/ftpdata
com.hzgc.ftpserver.user.anonymous.enableflag=true
com.hzgc.ftpserver.user.anonymous.writepermission=true
com.hzgc.ftpserver.user.anonymous.maxloginnumber=400
com.hzgc.ftpserver.user.anonymous.maxloginperip=400
com.hzgc.ftpserver.user.anonymous.idletime=300
com.hzgc.ftpserver.user.anonymous.uploadrate=2147483647
com.hzgc.ftpserver.user.anonymous.downloadrate=2147483647
com.hzgc.ftpserver.user.anonymous.groups=anonymous,users
com.hzgc.ftpserver.user.maxLoginFailures=3
com.hzgc.ftpserver.user.loginFailureDelay=500
com.hzgc.ftpserver.user.maxThreads=20
#######################################
