##### Spring Cloud 相关配置 #####
eureka.client.serviceUrl.defaultZone=http://${eureka.ip}:${eureka.port}/eureka/
server.port=2573
spring.application.name=collect-ftp
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false
#################################

##### ftp 相关配置 #####
#uncomment this to run ftp server
ftp.port=2121
#ftp的ip地址
ftp.ip=${ftp.ip}
#ftp的主机名
ftp.hostname=${ftp.hostname}
# ftp版本
ftp.version=1.0
# ftp账户名
ftp.account=admin
# ftp密码
ftp.password=123456
#zookeeper连接地址与端口 e: e.x:172.18.18.100:2181,172.18.18.101:2181,172.18.18.102:2181
zookeeper.address=${zk.host}
# 深晶算法
seemmo.url=${seemmo.url}
#是否人脸算法初始化
face.detector.enable=true
#指定算法检测器个数，一般他和接收器的个数相等
face.detector.number=1
############################